[bdist_rpm]
build_requires=PyQt-3.8
vendor = Kodos - Sourceforge
packager = Phil Schwartz <phil_schwartz@sourceforge.net>
distribution-name = Red Hat Linux
requires = python >= 2.0 
requires = PyQt >= 3.0
build-requires = python-devel
doc_files = README.txt LICENSE.txt

